<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_orange"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp">

    <ImageView
        android:id="@+id/white_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whiteback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/white_back"
        app:layout_constraintBottom_toBottomOf="@id/white_back"
        app:layout_constraintStart_toStartOf="@id/white_back"
        app:layout_constraintEnd_toEndOf="@id/white_back"
        tools:src="@drawable/flat1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>